{
  "name": "@dsh-trading/root",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run --passWithNoTests",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/cosmokit": "*",
    "@deepseek-ai/dsh-skill": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "@types/node": "^24.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
