{
  "name": "spike-skill-pkg",
  "description": "S2 spike: third-party npm package registering a skill provider via ctx.skills.registerProvider",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
